{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
          }
        }
      },
      "tags": []
    },
    "soundmemos": {
      "projectType": "application",
      "root": "apps/soundmemos",
      "sourceRoot": "apps/soundmemos/src",
      "prefix": "soundmemos",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/soundmemos",
            "index": "apps/soundmemos/src/index.html",
            "main": "apps/soundmemos/src/main.ts",
            "polyfills": "apps/soundmemos/src/polyfills.ts",
            "tsConfig": "apps/soundmemos/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/soundmemos/src/favicon.ico",
              "apps/soundmemos/src/assets"
            ],
            "styles": ["apps/soundmemos/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/soundmemos/src/environments/environment.ts",
                  "with": "apps/soundmemos/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "soundmemos:build:production"
            },
            "development": {
              "browserTarget": "soundmemos:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/soundmemos/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "soundmemos:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/soundmemos/src/**/*.ts",
              "apps/soundmemos/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/soundmemos"],
          "options": {
            "jestConfig": "apps/soundmemos/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "soundmemos-e2e": {
      "root": "apps/soundmemos-e2e",
      "sourceRoot": "apps/soundmemos-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/soundmemos-e2e/cypress.json",
            "devServerTarget": "soundmemos:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "soundmemos:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/soundmemos-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["soundmemos"]
    },
    "web-record": {
      "projectType": "library",
      "root": "libs/web/record",
      "sourceRoot": "libs/web/record/src",
      "prefix": "soundmemos",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": ["dist/libs/web/record"],
          "options": {
            "project": "libs/web/record/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/web/record/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/web/record/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/web/record"],
          "options": {
            "jestConfig": "libs/web/record/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/web/record/src/**/*.ts",
              "libs/web/record/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
